<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>About the Initiative</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed header and footer." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" />
	<style>
	body{
		background-color:#BC282E;
	}

	/* Style for header texts
	* --------------------------------------- */
	h1{
		font-size: 2em;
		width:100%;
		font-family: 'Hammersmith One',arial,helvetica;
		color: white;
		margin:0;
		padding:9;
}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header{
		position:fixed;
		height: 100px;
		display:block;
		width: 100%;
		background: white;
		z-index:9;
		text-align:center;
		font-family: 'Hammersmith One';
		font-size: 40px;
		color: black;
		padding: 20px 0 0 0;
	}

	#header{
		top:0px;
	}
	#footer{
		position:fixed;
		bottom:0px;
	}


	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage','4thPage','5thPage','6thPage'],
				sectionsColor: ['', '#E66851', '#85DAEF','#71DB9D','#F89846','#F79D8B'],
				css3: true
			});
		});
	</script>

</head>
<body>

<div id="header"><a style="text-decoration:none;"></div>

<div id="content">
<img id="instructionpage" src="images/instructionpage" alt="landingpage">
		
</div>

</body>

</html>
